# README #

* Author : Benjamin Margueron, INF2 iie-b
# #

### What is this repository for ? ###

* This folder contains all my Java Projects developped during Java lessons at HE-ARC 2014-2015

### What are the project online ? ###

* 1_BananaTest contains some examples I tried...
* 2_ConvertBaseToBase convert a BIN/DEC/HEX number in BIN/DEC/HEX one...
* 3_Calculator can add/sub/mul/div 2 numbers and give the result...
* 4_NameCaps is able to correct the caps of a list of "special" names...
* 5_Chronometre calculate time needed to sort an array of 100'000 elements...
* 6_Matrix contains a class who operate on matrix...
* 7_FamilyTree is able to let you build your family tree...
* 8_Football calculate the match to be played by all the team...
* 9_TestJavaFX hello world in JavaFX...
* 10_Rectangles draw 2 rectangles and show the intersection...
